BEDROCK_REGION=us-east-1
# `develop` or `production`
FLASK_ENV=develop
# Currently support `claude-v2` or `openai`
LLM=claude-v2

# Conditional envs

# Must specify if connecting to RDS, must store RDS Credentials as a key-value in secrets manager
RDS_SECRETS_MANAGER_ARN=arn:aws:secretsmanager:us-west-2:628152409662:secret:genai/nql/postgres-HuSniX

# Must specify if using Bedrock on another account, must create Role to access Bedrock on external account
STS_ROLE_ARN=arn:aws:iam::161422014849:role/vnNQL-role
EXTERNAL_ACCOUNT_ID=161422014849

# Must specify if using openai llm
OPENAI_API_KEY=

